NAME FONDO
MESH DATA/CIELO/CIELO.ASE
TEXTURE DATA/CIELO/CIELO.TGA
SHADER DATA/SHADERS/TEXTURE.FS
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME PLANO
MESH DATA/SUELO_BAR.OBJ
TEXTURE DATA/BIGLIB/WesternPack/PolygonWestern_Texture_01_A.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME MESAS
MESH DATA/MESAS_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/PolygonSamurai_Tex_01.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME SILLAS
MESH DATA/SILLAS_BAR.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME BRO
MESH DATA/BIGLIB/SAMURAIPACK/CHARACTERS/CHARACTER_SAMURAI_WARRIOR_BLACK_5.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION -13.080338 0.000000 -1.167751
FRONT -0.283517 0.000000 0.958985