NAME FONDO
MESH DATA/CIELO/CIELO.ASE
TEXTURE DATA/CIELO/CIELO.TGA
SHADER DATA/SHADERS/TEXTURE.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME PLANO
MESH DATA/SUELO_BAR.OBJ
TEXTURE DATA/BIGLIB/WESTERNPACK/POLYGONWESTERN_TEXTURE_01_A.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 -0.070000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME MESAS
MESH DATA/MESAS_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME SILLAS
MESH DATA/SILLAS_BAR.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME BRO
MESH DATA/BIGLIB/SAMURAIPACK/CHARACTERS/CHARACTER_SAMURAI_WARRIOR_BLACK_5.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE DYNAMIC
POSITION 4.576308 0.000000 -1.630240
FRONT 0.777477 0.000000 0.628913
NAME Village man
MESH data/biglib/SamuraiPack/Characters/Character_Village_Man_Black_7.obj
TEXTURE data/biglib/GiantGeneralPack/color-atlas-new.png
SHADER data/shaders/shadows_fragment.fs
TYPE DYNAMIC
POSITION -3.032926 0.000000 -7.784646
FRONT 0.000000 0.000000 1.000000